<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="WPb-BM-0vj">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="dkj-e7-KzK" customClass="TutorialViewController" customModule="PolicyBoss_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwg-qf-bya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Eh-UdC">
                                <rect key="frame" x="0.0" y="722" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-TL-AXf">
                                        <rect key="frame" x="20" y="8" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bh1-A2-xZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="dkj-e7-KzK" eventType="touchUpInside" id="0zt-My-PaG"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-P2-Tg1">
                                        <rect key="frame" x="20" y="58" width="374" height="27.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-6E-d82">
                                        <rect key="frame" x="20" y="93" width="374" height="47"/>
                                        <connections>
                                            <action selector="didTapAlreadyAccountButton:" destination="dkj-e7-KzK" eventType="touchUpInside" id="I7f-NV-SbE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-MS-H2Q">
                                        <rect key="frame" x="105" y="93.5" width="170" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="rhm-wq-nYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-C7-2qh">
                                        <rect key="frame" x="275" y="93.5" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="mQg-Aw-AUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kkd-P2-Tg1" firstAttribute="top" secondItem="mpW-TL-AXf" secondAttribute="bottom" id="2Mw-Kx-ev8"/>
                                    <constraint firstItem="jo5-MS-H2Q" firstAttribute="top" secondItem="Kkd-P2-Tg1" secondAttribute="bottom" constant="8" id="7H0-9n-kPJ"/>
                                    <constraint firstItem="IYz-C7-2qh" firstAttribute="top" secondItem="Kkd-P2-Tg1" secondAttribute="bottom" constant="8" id="EKs-YF-k8E"/>
                                    <constraint firstItem="LnQ-6E-d82" firstAttribute="top" secondItem="mpW-TL-AXf" secondAttribute="bottom" constant="35" id="KIJ-Yc-nn6"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkd-P2-Tg1" secondAttribute="trailing" constant="20" id="RsI-bT-yd5"/>
                                    <constraint firstItem="jo5-MS-H2Q" firstAttribute="leading" secondItem="cgk-Eh-UdC" secondAttribute="leading" constant="105" id="Seh-WW-qK0"/>
                                    <constraint firstItem="LnQ-6E-d82" firstAttribute="leading" secondItem="cgk-Eh-UdC" secondAttribute="leading" constant="20" id="SwN-Tk-M1I"/>
                                    <constraint firstAttribute="height" constant="140" id="Vf8-a9-Jay"/>
                                    <constraint firstItem="Kkd-P2-Tg1" firstAttribute="leading" secondItem="cgk-Eh-UdC" secondAttribute="leading" constant="20" id="Xxu-F2-pNn"/>
                                    <constraint firstItem="mpW-TL-AXf" firstAttribute="leading" secondItem="cgk-Eh-UdC" secondAttribute="leading" constant="20" id="djD-4j-WxY"/>
                                    <constraint firstAttribute="trailing" secondItem="mpW-TL-AXf" secondAttribute="trailing" constant="20" id="fs1-lu-FBq"/>
                                    <constraint firstAttribute="trailing" secondItem="LnQ-6E-d82" secondAttribute="trailing" constant="20" id="hIZ-8e-hxH"/>
                                    <constraint firstItem="mpW-TL-AXf" firstAttribute="top" secondItem="cgk-Eh-UdC" secondAttribute="top" constant="8" id="kIJ-AX-B5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="LnQ-6E-d82" secondAttribute="bottom" id="lDM-Wh-dkr"/>
                                    <constraint firstItem="IYz-C7-2qh" firstAttribute="leading" secondItem="jo5-MS-H2Q" secondAttribute="trailing" id="qWt-tg-sxT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-uS-Reg">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                                <connections>
                                    <segue destination="vjt-rw-GbU" kind="embed" id="xKC-m4-1oC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcS-Af-NCF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hx-uS-Reg" firstAttribute="top" secondItem="tcS-Af-NCF" secondAttribute="top" id="62V-dV-BFO"/>
                            <constraint firstItem="cgk-Eh-UdC" firstAttribute="trailing" secondItem="tcS-Af-NCF" secondAttribute="trailing" id="Dnr-DH-gMW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cgk-Eh-UdC" secondAttribute="bottom" id="Olv-se-oub"/>
                            <constraint firstItem="cgk-Eh-UdC" firstAttribute="top" secondItem="7hx-uS-Reg" secondAttribute="bottom" id="SIs-Oc-thG"/>
                            <constraint firstItem="cgk-Eh-UdC" firstAttribute="leading" secondItem="tcS-Af-NCF" secondAttribute="leading" id="dRu-Un-hYs"/>
                            <constraint firstItem="7hx-uS-Reg" firstAttribute="trailing" secondItem="tcS-Af-NCF" secondAttribute="trailing" id="me8-SX-g57"/>
                            <constraint firstItem="7hx-uS-Reg" firstAttribute="leading" secondItem="tcS-Af-NCF" secondAttribute="leading" id="ml6-ek-ngo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="mpW-TL-AXf" id="5cC-k0-02E"/>
                        <outlet property="containerView" destination="7hx-uS-Reg" id="C0Y-g0-Rth"/>
                        <outlet property="pageControl" destination="Kkd-P2-Tg1" id="SX1-w0-sXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abH-uA-b9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226.0869565217395" y="51.5625"/>
        </scene>
        <!--OneVC-->
        <scene sceneID="8wh-cG-ogK">
            <objects>
                <viewController storyboardIdentifier="oneVC" id="vuS-bY-xTx" customClass="oneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIw-gv-K3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-x0-ln4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hle-kL-wDM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-v2-4zT">
                                                <rect key="frame" x="0.0" y="169" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="xq6-fe-wJe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To PolicyBoss Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-l0-sHS">
                                                <rect key="frame" x="0.0" y="140" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India’s first and most comprehensive business enabling platform for Insurance advisors/Posps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-kK-eW9">
                                                <rect key="frame" x="20" y="357" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="B5r-d8-AUP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pQd-v2-4zT" secondAttribute="trailing" id="0fZ-Nk-XWC"/>
                                            <constraint firstItem="dZQ-l0-sHS" firstAttribute="top" secondItem="hle-kL-wDM" secondAttribute="top" constant="140" id="8Xr-BG-gdh"/>
                                            <constraint firstItem="dZQ-l0-sHS" firstAttribute="leading" secondItem="hle-kL-wDM" secondAttribute="leading" id="A0E-cl-NOH"/>
                                            <constraint firstItem="8QL-kK-eW9" firstAttribute="leading" secondItem="hle-kL-wDM" secondAttribute="leading" constant="20" id="EHL-Im-5h1"/>
                                            <constraint firstAttribute="trailing" secondItem="8QL-kK-eW9" secondAttribute="trailing" constant="20" id="Fve-sc-Bnv"/>
                                            <constraint firstAttribute="trailing" secondItem="dZQ-l0-sHS" secondAttribute="trailing" id="GTi-FM-mBH"/>
                                            <constraint firstItem="8QL-kK-eW9" firstAttribute="top" secondItem="pQd-v2-4zT" secondAttribute="bottom" constant="8" id="TXY-0g-8Px"/>
                                            <constraint firstItem="pQd-v2-4zT" firstAttribute="top" secondItem="dZQ-l0-sHS" secondAttribute="bottom" constant="8" id="dph-8P-6TP"/>
                                            <constraint firstItem="pQd-v2-4zT" firstAttribute="leading" secondItem="hle-kL-wDM" secondAttribute="leading" id="pjx-ni-zJI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hle-kL-wDM" secondAttribute="bottom" id="BwG-wM-d9h"/>
                                    <constraint firstItem="hle-kL-wDM" firstAttribute="leading" secondItem="HGv-x0-ln4" secondAttribute="leading" id="Evq-uZ-5TF"/>
                                    <constraint firstAttribute="trailing" secondItem="hle-kL-wDM" secondAttribute="trailing" id="IEq-hl-TB4"/>
                                    <constraint firstItem="hle-kL-wDM" firstAttribute="width" secondItem="HGv-x0-ln4" secondAttribute="width" id="dch-Yv-vrL"/>
                                    <constraint firstItem="hle-kL-wDM" firstAttribute="height" secondItem="HGv-x0-ln4" secondAttribute="height" priority="250" id="yad-yi-Zuq"/>
                                    <constraint firstItem="hle-kL-wDM" firstAttribute="top" secondItem="HGv-x0-ln4" secondAttribute="top" id="ypo-jF-dje"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT2-dw-l1C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGv-x0-ln4" firstAttribute="top" secondItem="qT2-dw-l1C" secondAttribute="top" id="63Q-Tr-Drz"/>
                            <constraint firstAttribute="bottom" secondItem="HGv-x0-ln4" secondAttribute="bottom" id="sgH-Ll-CZ7"/>
                            <constraint firstItem="HGv-x0-ln4" firstAttribute="trailing" secondItem="qT2-dw-l1C" secondAttribute="trailing" id="vTe-z2-eci"/>
                            <constraint firstItem="HGv-x0-ln4" firstAttribute="leading" secondItem="qT2-dw-l1C" secondAttribute="leading" id="zvG-Ag-XSs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgc-ee-9Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="75.669642857142847"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="WhO-b6-fCa">
            <objects>
                <viewController storyboardIdentifier="twoVC" id="8Fu-qh-3V3" customClass="twoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30z-ow-xBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df1-0m-AkS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-4u-6Xs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Is PolicyBoss Pro?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-Jj-j0w">
                                                <rect key="frame" x="0.0" y="115" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UIY-8D-8b6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-ti-RLe">
                                                <rect key="frame" x="0.0" y="144" width="414" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="245" id="fy5-8Z-bmc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-vK-OE2">
                                                <rect key="frame" x="20" y="397" width="374" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eId-uj-I0b"/>
                                                </constraints>
                                                <string key="text">Policyboss Pro is a single platform from where you can solicit IRDAI Approved insurance products like Motor, Health, Travel &amp; more .</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-Z1-L7y">
                                                <rect key="frame" x="103.5" y="471" width="207" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell everything" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-N3-F9M">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="R7G-AW-vIh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITALLY!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-dH-g9q">
                                                        <rect key="frame" x="105.5" y="0.0" width="101.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HgA-9a-m6L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <color key="highlightedColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mg3-jm-2qf"/>
                                                    <constraint firstAttribute="width" constant="207" id="ck6-H6-9ni"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y92-Jj-j0w" firstAttribute="top" secondItem="Sa8-4u-6Xs" secondAttribute="top" constant="115" id="6qJ-bL-mpd"/>
                                            <constraint firstItem="k8h-ti-RLe" firstAttribute="top" secondItem="Y92-Jj-j0w" secondAttribute="bottom" constant="8" id="D0R-Av-DlJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qBs-Z1-L7y" secondAttribute="bottom" constant="20" id="D2q-gK-KF0"/>
                                            <constraint firstItem="scZ-vK-OE2" firstAttribute="leading" secondItem="Sa8-4u-6Xs" secondAttribute="leading" constant="20" id="DlQ-Tk-IuI"/>
                                            <constraint firstItem="scZ-vK-OE2" firstAttribute="top" secondItem="k8h-ti-RLe" secondAttribute="bottom" constant="8" id="KFO-Al-XWB"/>
                                            <constraint firstItem="qBs-Z1-L7y" firstAttribute="centerX" secondItem="Sa8-4u-6Xs" secondAttribute="centerX" id="SUG-Ln-gzh"/>
                                            <constraint firstItem="Y92-Jj-j0w" firstAttribute="leading" secondItem="Sa8-4u-6Xs" secondAttribute="leading" id="Xmn-RB-yGm"/>
                                            <constraint firstAttribute="trailing" secondItem="Y92-Jj-j0w" secondAttribute="trailing" id="YyV-Mm-u46"/>
                                            <constraint firstItem="qBs-Z1-L7y" firstAttribute="top" secondItem="scZ-vK-OE2" secondAttribute="bottom" constant="20" id="bMx-4N-HI2"/>
                                            <constraint firstAttribute="trailing" secondItem="scZ-vK-OE2" secondAttribute="trailing" constant="20" id="k24-tt-vrE"/>
                                            <constraint firstItem="k8h-ti-RLe" firstAttribute="leading" secondItem="Sa8-4u-6Xs" secondAttribute="leading" id="kb1-Yv-DGl"/>
                                            <constraint firstAttribute="trailing" secondItem="k8h-ti-RLe" secondAttribute="trailing" id="u6K-6y-xbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sa8-4u-6Xs" secondAttribute="trailing" id="FFU-g3-hFR"/>
                                    <constraint firstItem="Sa8-4u-6Xs" firstAttribute="width" secondItem="df1-0m-AkS" secondAttribute="width" id="Ihm-XB-axI"/>
                                    <constraint firstItem="Sa8-4u-6Xs" firstAttribute="height" secondItem="df1-0m-AkS" secondAttribute="height" priority="250" id="K8w-An-8RG"/>
                                    <constraint firstAttribute="bottom" secondItem="Sa8-4u-6Xs" secondAttribute="bottom" id="WOZ-uN-9Nq"/>
                                    <constraint firstItem="Sa8-4u-6Xs" firstAttribute="leading" secondItem="df1-0m-AkS" secondAttribute="leading" id="uCd-kP-lbN"/>
                                    <constraint firstItem="Sa8-4u-6Xs" firstAttribute="top" secondItem="df1-0m-AkS" secondAttribute="top" id="ulG-zF-wdv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hQ-SD-zhE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="df1-0m-AkS" firstAttribute="bottom" secondItem="7hQ-SD-zhE" secondAttribute="bottom" id="Bh0-6J-MQJ"/>
                            <constraint firstItem="df1-0m-AkS" firstAttribute="leading" secondItem="7hQ-SD-zhE" secondAttribute="leading" id="DYb-pE-44r"/>
                            <constraint firstItem="df1-0m-AkS" firstAttribute="trailing" secondItem="7hQ-SD-zhE" secondAttribute="trailing" id="N1b-hZ-xhm"/>
                            <constraint firstItem="df1-0m-AkS" firstAttribute="top" secondItem="30z-ow-xBH" secondAttribute="top" id="Yrl-RA-bbI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LQ-jA-UFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="79.6875"/>
        </scene>
        <!--ThreeVC-->
        <scene sceneID="NHC-La-e3h">
            <objects>
                <viewController storyboardIdentifier="threeVC" id="079-r6-euN" customClass="threeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO7-ka-qrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-Vx-V3X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-n3-iFl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Can You Do With PolicyBoss Pro?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-c1-bQc">
                                                <rect key="frame" x="0.0" y="90" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Slr-CV-gGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-rL-b2W">
                                                <rect key="frame" x="0.0" y="119" width="406" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="FQA-lq-EfC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-2C-8Z0">
                                                <rect key="frame" x="20" y="307" width="374" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-shape-silhouette (1)" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-Na-sLh">
                                                        <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="OO8-8p-29Y"/>
                                                            <constraint firstAttribute="height" constant="10" id="xeC-c3-yj1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicit Motor, Health, Travel and Other Insurance Products from All Major Insurance Companies of India." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-TQ-aNC">
                                                        <rect key="frame" x="18" y="0.0" width="356" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ecb-TQ-aNC" firstAttribute="top" secondItem="B3E-2C-8Z0" secondAttribute="top" id="49G-pO-K05"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Djb-hu-iYu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecb-TQ-aNC" secondAttribute="trailing" id="FFt-T3-B5b"/>
                                                    <constraint firstItem="WWb-Na-sLh" firstAttribute="top" secondItem="B3E-2C-8Z0" secondAttribute="top" constant="4" id="Hef-Yd-N2s"/>
                                                    <constraint firstItem="WWb-Na-sLh" firstAttribute="leading" secondItem="B3E-2C-8Z0" secondAttribute="leading" id="P8M-0S-b7P"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecb-TQ-aNC" secondAttribute="bottom" id="sax-8v-OVu"/>
                                                    <constraint firstItem="ecb-TQ-aNC" firstAttribute="leading" secondItem="WWb-Na-sLh" secondAttribute="trailing" constant="8" id="tnM-Rz-63q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ll8-rL-b2W" firstAttribute="top" secondItem="b8f-c1-bQc" secondAttribute="bottom" constant="8" id="Bcm-HP-ayb"/>
                                            <constraint firstItem="b8f-c1-bQc" firstAttribute="top" secondItem="qhz-n3-iFl" secondAttribute="top" constant="90" id="IL6-hI-we1"/>
                                            <constraint firstItem="B3E-2C-8Z0" firstAttribute="top" secondItem="ll8-rL-b2W" secondAttribute="bottom" constant="8" id="MKf-fQ-Uyg"/>
                                            <constraint firstAttribute="trailing" secondItem="B3E-2C-8Z0" secondAttribute="trailing" constant="20" id="PJ6-qe-tdU"/>
                                            <constraint firstAttribute="trailing" secondItem="ll8-rL-b2W" secondAttribute="trailing" constant="8" id="Uhc-Zv-l3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="b8f-c1-bQc" secondAttribute="trailing" id="efM-m5-d1N"/>
                                            <constraint firstItem="b8f-c1-bQc" firstAttribute="leading" secondItem="qhz-n3-iFl" secondAttribute="leading" id="jRV-f6-VC5"/>
                                            <constraint firstItem="ll8-rL-b2W" firstAttribute="leading" secondItem="qhz-n3-iFl" secondAttribute="leading" id="onn-sW-Od1"/>
                                            <constraint firstItem="B3E-2C-8Z0" firstAttribute="leading" secondItem="qhz-n3-iFl" secondAttribute="leading" constant="20" id="x9w-73-LaB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qhz-n3-iFl" secondAttribute="trailing" id="7dF-BD-7ES"/>
                                    <constraint firstItem="qhz-n3-iFl" firstAttribute="top" secondItem="5Pm-Vx-V3X" secondAttribute="top" id="ChG-Jb-eGj"/>
                                    <constraint firstItem="qhz-n3-iFl" firstAttribute="height" secondItem="5Pm-Vx-V3X" secondAttribute="height" priority="250" id="DyT-93-bVv"/>
                                    <constraint firstAttribute="bottom" secondItem="qhz-n3-iFl" secondAttribute="bottom" id="k9e-Qy-VKn"/>
                                    <constraint firstItem="qhz-n3-iFl" firstAttribute="width" secondItem="5Pm-Vx-V3X" secondAttribute="width" id="m5O-4G-k9w"/>
                                    <constraint firstItem="qhz-n3-iFl" firstAttribute="leading" secondItem="5Pm-Vx-V3X" secondAttribute="leading" id="ug5-YP-xMS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xN-F3-nAS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pm-Vx-V3X" firstAttribute="trailing" secondItem="2xN-F3-nAS" secondAttribute="trailing" id="XN7-aE-Pzj"/>
                            <constraint firstItem="5Pm-Vx-V3X" firstAttribute="leading" secondItem="2xN-F3-nAS" secondAttribute="leading" id="cGL-Ng-qYD"/>
                            <constraint firstItem="5Pm-Vx-V3X" firstAttribute="top" secondItem="2xN-F3-nAS" secondAttribute="top" id="ep4-s0-P7Q"/>
                            <constraint firstItem="5Pm-Vx-V3X" firstAttribute="bottom" secondItem="2xN-F3-nAS" secondAttribute="bottom" id="tQw-vG-Xde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVm-gc-TfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="85.714285714285708"/>
        </scene>
        <!--FourVC-->
        <scene sceneID="M8M-v2-7ir">
            <objects>
                <viewController storyboardIdentifier="fourVC" id="HEu-Xg-SRC" customClass="fourVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hE-dU-dAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-XX-8oP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-0h-Maf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits Of PolicyBoss Pro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-Ge-vTA">
                                                <rect key="frame" x="0.0" y="90" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qsz-8l-d0s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide4" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-b9-QrN">
                                                <rect key="frame" x="0.0" y="119" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="sjX-Ps-zRt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-xb-Bcl">
                                                <rect key="frame" x="20" y="307" width="374" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-shape-silhouette (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-6R-Ucq">
                                                        <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="l8y-hY-wqk"/>
                                                            <constraint firstAttribute="width" constant="10" id="lv7-Uh-Xna"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Attractive remuneration For All The Sales Made." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-zp-LeY">
                                                        <rect key="frame" x="18" y="0.0" width="356" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="4a7-9g-Tjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjg-zp-LeY" secondAttribute="bottom" id="EsU-Fk-vpJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjg-zp-LeY" secondAttribute="trailing" id="N9F-h1-dry"/>
                                                    <constraint firstItem="Eja-6R-Ucq" firstAttribute="top" secondItem="BbU-xb-Bcl" secondAttribute="top" constant="4" id="Yh3-7L-Tfp"/>
                                                    <constraint firstItem="Eja-6R-Ucq" firstAttribute="leading" secondItem="BbU-xb-Bcl" secondAttribute="leading" id="d9f-t6-1zx"/>
                                                    <constraint firstItem="zjg-zp-LeY" firstAttribute="top" secondItem="BbU-xb-Bcl" secondAttribute="top" id="pez-2L-Mlr"/>
                                                    <constraint firstItem="zjg-zp-LeY" firstAttribute="leading" secondItem="Eja-6R-Ucq" secondAttribute="trailing" constant="8" id="x0j-Ey-vQl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-Xw-3dG">
                                                <rect key="frame" x="20" y="333" width="374" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-shape-silhouette (1)" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Wo-un0">
                                                        <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="KSt-nl-P75"/>
                                                            <constraint firstAttribute="width" constant="10" id="qub-KD-5ad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completely Paperless System." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-rS-Rci">
                                                        <rect key="frame" x="18" y="0.0" width="356" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZTL-rS-Rci" firstAttribute="leading" secondItem="mf5-Wo-un0" secondAttribute="trailing" constant="8" id="Fqz-pe-hS7"/>
                                                    <constraint firstItem="ZTL-rS-Rci" firstAttribute="top" secondItem="iYD-Xw-3dG" secondAttribute="top" id="P9p-mX-7K9"/>
                                                    <constraint firstItem="mf5-Wo-un0" firstAttribute="leading" secondItem="iYD-Xw-3dG" secondAttribute="leading" id="Qyc-mX-bgG"/>
                                                    <constraint firstItem="mf5-Wo-un0" firstAttribute="top" secondItem="iYD-Xw-3dG" secondAttribute="top" constant="4" id="UOf-Qm-4vW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZTL-rS-Rci" secondAttribute="bottom" id="XgB-9F-Dvh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eRs-jd-N2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZTL-rS-Rci" secondAttribute="trailing" id="t5B-no-aPV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-hX-9H0">
                                                <rect key="frame" x="20" y="359" width="374" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-shape-silhouette (1)" translatesAutoresizingMaskIntoConstraints="NO" id="osk-lX-u6R">
                                                        <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="YaI-l3-Nhp"/>
                                                            <constraint firstAttribute="width" constant="10" id="o4J-XD-Js4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Quotes from multiple insurers across multiple products." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-zX-db1">
                                                        <rect key="frame" x="18" y="0.0" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="osk-lX-u6R" firstAttribute="top" secondItem="qi4-hX-9H0" secondAttribute="top" constant="4" id="0Fg-Bc-m2f"/>
                                                    <constraint firstItem="osk-lX-u6R" firstAttribute="leading" secondItem="qi4-hX-9H0" secondAttribute="leading" id="7J1-zI-69b"/>
                                                    <constraint firstItem="QxW-zX-db1" firstAttribute="leading" secondItem="osk-lX-u6R" secondAttribute="trailing" constant="8" id="JMO-lx-e1Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="QxW-zX-db1" secondAttribute="bottom" id="arl-qe-YDH"/>
                                                    <constraint firstAttribute="trailing" secondItem="QxW-zX-db1" secondAttribute="trailing" id="b3d-wV-bAN"/>
                                                    <constraint firstItem="QxW-zX-db1" firstAttribute="top" secondItem="qi4-hX-9H0" secondAttribute="top" id="etU-gZ-gG2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="uBH-Je-IzF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hKj-b9-QrN" firstAttribute="leading" secondItem="McZ-0h-Maf" secondAttribute="leading" id="1Zh-nJ-yAq"/>
                                            <constraint firstItem="BbU-xb-Bcl" firstAttribute="top" secondItem="hKj-b9-QrN" secondAttribute="bottom" constant="8" id="Ame-MT-pBu"/>
                                            <constraint firstAttribute="trailing" secondItem="BbU-xb-Bcl" secondAttribute="trailing" constant="20" id="DH5-gT-mYy"/>
                                            <constraint firstAttribute="trailing" secondItem="iYD-Xw-3dG" secondAttribute="trailing" constant="20" id="Gup-iX-td0"/>
                                            <constraint firstItem="XMS-Ge-vTA" firstAttribute="leading" secondItem="McZ-0h-Maf" secondAttribute="leading" id="LKh-Cn-O1d"/>
                                            <constraint firstAttribute="trailing" secondItem="hKj-b9-QrN" secondAttribute="trailing" id="MZj-mk-j0l"/>
                                            <constraint firstItem="hKj-b9-QrN" firstAttribute="top" secondItem="XMS-Ge-vTA" secondAttribute="bottom" constant="8" id="ROP-Ir-T5K"/>
                                            <constraint firstAttribute="trailing" secondItem="qi4-hX-9H0" secondAttribute="trailing" constant="20" id="RaG-yq-rb5"/>
                                            <constraint firstItem="iYD-Xw-3dG" firstAttribute="top" secondItem="BbU-xb-Bcl" secondAttribute="bottom" constant="8" id="Vjj-Dv-yq1"/>
                                            <constraint firstItem="iYD-Xw-3dG" firstAttribute="leading" secondItem="McZ-0h-Maf" secondAttribute="leading" constant="20" id="Vxb-aj-NCz"/>
                                            <constraint firstItem="qi4-hX-9H0" firstAttribute="leading" secondItem="McZ-0h-Maf" secondAttribute="leading" constant="20" id="ddn-gg-iNh"/>
                                            <constraint firstItem="qi4-hX-9H0" firstAttribute="top" secondItem="iYD-Xw-3dG" secondAttribute="bottom" constant="8" id="eah-UM-Hv8"/>
                                            <constraint firstAttribute="trailing" secondItem="XMS-Ge-vTA" secondAttribute="trailing" id="itp-xY-EwA"/>
                                            <constraint firstItem="XMS-Ge-vTA" firstAttribute="top" secondItem="McZ-0h-Maf" secondAttribute="top" constant="90" id="q56-3T-bhP"/>
                                            <constraint firstItem="BbU-xb-Bcl" firstAttribute="leading" secondItem="McZ-0h-Maf" secondAttribute="leading" constant="20" id="zyp-iA-nFm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="McZ-0h-Maf" firstAttribute="width" secondItem="2oN-XX-8oP" secondAttribute="width" id="1p5-Lf-bpg"/>
                                    <constraint firstAttribute="trailing" secondItem="McZ-0h-Maf" secondAttribute="trailing" id="AMb-uM-ERo"/>
                                    <constraint firstAttribute="bottom" secondItem="McZ-0h-Maf" secondAttribute="bottom" id="GWe-e6-fvr"/>
                                    <constraint firstItem="McZ-0h-Maf" firstAttribute="top" secondItem="2oN-XX-8oP" secondAttribute="top" id="Mrr-LD-q1f"/>
                                    <constraint firstItem="McZ-0h-Maf" firstAttribute="leading" secondItem="2oN-XX-8oP" secondAttribute="leading" id="UL2-ph-cgH"/>
                                    <constraint firstItem="McZ-0h-Maf" firstAttribute="height" secondItem="2oN-XX-8oP" secondAttribute="height" priority="250" id="la2-AI-7sW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CxB-w4-2qa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2oN-XX-8oP" secondAttribute="bottom" id="LEu-tq-5ap"/>
                            <constraint firstItem="2oN-XX-8oP" firstAttribute="top" secondItem="CxB-w4-2qa" secondAttribute="top" id="SdK-FU-sKq"/>
                            <constraint firstItem="2oN-XX-8oP" firstAttribute="leading" secondItem="CxB-w4-2qa" secondAttribute="leading" id="ywa-EA-7Ce"/>
                            <constraint firstItem="2oN-XX-8oP" firstAttribute="trailing" secondItem="CxB-w4-2qa" secondAttribute="trailing" id="zSx-ol-8P5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owi-kx-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="85.714285714285708"/>
        </scene>
        <!--FiveVC-->
        <scene sceneID="Nye-NM-aQL">
            <objects>
                <viewController storyboardIdentifier="fiveVC" id="FQj-6T-HVD" customClass="fiveVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5x-r2-nTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-v7-bHo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-1s-lia">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open The Door To A World Of Opportunities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-KN-ZnW">
                                                <rect key="frame" x="0.0" y="90" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lj6-RS-g1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide5" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-Rc-rX9">
                                                <rect key="frame" x="0.0" y="119" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Qm1-Zp-eu2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become Your Customer's first choice for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-vf-WMK">
                                                <rect key="frame" x="20" y="307" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Zz5-nz-O2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL INSURANCE NEEDS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-4W-d37">
                                                <rect key="frame" x="20" y="335" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZZS-4c-99v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND STAY AHEAD OF COMPETITION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-x4-ezZ">
                                                <rect key="frame" x="20" y="363" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sOb-hy-FBp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eBP-x4-ezZ" secondAttribute="bottom" constant="25" id="26x-xz-tyl"/>
                                            <constraint firstItem="FVU-Rc-rX9" firstAttribute="leading" secondItem="8Nu-1s-lia" secondAttribute="leading" id="56m-XV-bcF"/>
                                            <constraint firstAttribute="trailing" secondItem="HIf-4W-d37" secondAttribute="trailing" constant="20" id="Fkc-gs-szt"/>
                                            <constraint firstAttribute="trailing" secondItem="eBP-x4-ezZ" secondAttribute="trailing" constant="20" id="HJ3-YH-VBV"/>
                                            <constraint firstItem="eBP-x4-ezZ" firstAttribute="leading" secondItem="8Nu-1s-lia" secondAttribute="leading" constant="20" id="HMO-0J-zvS"/>
                                            <constraint firstItem="HIf-4W-d37" firstAttribute="top" secondItem="kbY-vf-WMK" secondAttribute="bottom" constant="8" id="KCn-OX-NYK"/>
                                            <constraint firstAttribute="trailing" secondItem="FVU-Rc-rX9" secondAttribute="trailing" id="Mfs-Z4-ExO"/>
                                            <constraint firstItem="FVU-Rc-rX9" firstAttribute="top" secondItem="dW8-KN-ZnW" secondAttribute="bottom" constant="8" id="P5f-ZU-mYk"/>
                                            <constraint firstItem="kbY-vf-WMK" firstAttribute="leading" secondItem="8Nu-1s-lia" secondAttribute="leading" constant="20" id="U9t-eu-5iN"/>
                                            <constraint firstItem="HIf-4W-d37" firstAttribute="leading" secondItem="8Nu-1s-lia" secondAttribute="leading" constant="20" id="WII-4c-kmi"/>
                                            <constraint firstAttribute="trailing" secondItem="dW8-KN-ZnW" secondAttribute="trailing" id="XVD-Hn-jT0"/>
                                            <constraint firstAttribute="trailing" secondItem="kbY-vf-WMK" secondAttribute="trailing" constant="20" id="fj5-WQ-bp3"/>
                                            <constraint firstItem="kbY-vf-WMK" firstAttribute="top" secondItem="FVU-Rc-rX9" secondAttribute="bottom" constant="8" id="iFF-9e-wLE"/>
                                            <constraint firstItem="eBP-x4-ezZ" firstAttribute="top" secondItem="HIf-4W-d37" secondAttribute="bottom" constant="8" id="nKK-z9-5Xu"/>
                                            <constraint firstItem="dW8-KN-ZnW" firstAttribute="leading" secondItem="8Nu-1s-lia" secondAttribute="leading" id="ooP-mB-eqb"/>
                                            <constraint firstItem="dW8-KN-ZnW" firstAttribute="top" secondItem="8Nu-1s-lia" secondAttribute="top" constant="90" id="yyf-SU-hIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Nu-1s-lia" firstAttribute="height" secondItem="ZAU-v7-bHo" secondAttribute="height" priority="250" id="1CN-OU-D64"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nu-1s-lia" secondAttribute="bottom" id="UCe-wO-YPC"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nu-1s-lia" secondAttribute="trailing" id="Vox-1w-wuj"/>
                                    <constraint firstItem="8Nu-1s-lia" firstAttribute="leading" secondItem="ZAU-v7-bHo" secondAttribute="leading" id="ePD-78-1bf"/>
                                    <constraint firstItem="8Nu-1s-lia" firstAttribute="top" secondItem="ZAU-v7-bHo" secondAttribute="top" id="jlt-iN-JKj"/>
                                    <constraint firstItem="8Nu-1s-lia" firstAttribute="width" secondItem="ZAU-v7-bHo" secondAttribute="width" id="xrq-X4-MXw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlO-V3-AD4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAU-v7-bHo" firstAttribute="leading" secondItem="wlO-V3-AD4" secondAttribute="leading" id="Dry-n7-UnW"/>
                            <constraint firstAttribute="bottom" secondItem="ZAU-v7-bHo" secondAttribute="bottom" id="IyP-f9-jFd"/>
                            <constraint firstItem="ZAU-v7-bHo" firstAttribute="trailing" secondItem="wlO-V3-AD4" secondAttribute="trailing" id="RY4-He-XtT"/>
                            <constraint firstItem="ZAU-v7-bHo" firstAttribute="top" secondItem="wlO-V3-AD4" secondAttribute="top" id="s0y-s5-HBM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36R-P6-6Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="85.714285714285708"/>
        </scene>
        <!--EulaVC-->
        <scene sceneID="t87-Ro-IcB">
            <objects>
                <viewController storyboardIdentifier="EulaVC" id="v91-JC-bVc" customClass="EulaVC" customModule="PolicyBoss_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="112-rE-cfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pb_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-4l-5Se">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uzp-Z9-SUk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End-User License Agreement - PolicyBoss Pro (EULA)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-Kh-6Nj">
                                <rect key="frame" x="20" y="152" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GGp-9e-mgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="USP-b4-huf">
                                <rect key="frame" x="20" y="804" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-s7-Yfr">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I AGREE">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAgreeButton:" destination="v91-JC-bVc" eventType="touchUpInside" id="bdr-OH-yhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-io-bOp">
                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I DISAGREE">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapADisAgreeButton:" destination="v91-JC-bVc" eventType="touchUpInside" id="ZIy-t6-pfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eO6-Sb-J1u"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-1t-BCx">
                                <rect key="frame" x="20" y="201" width="374" height="595"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-Et-ViL">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nqy-f5-wyF"/>
                                    <constraint firstAttribute="width" constant="50" id="c3a-0W-Ndj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gQn-XK-J0E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k4H-Es-vn8"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcJ-B7-hOf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXP-4l-5Se" firstAttribute="leading" secondItem="jcJ-B7-hOf" secondAttribute="leading" id="3H3-nx-HB9"/>
                            <constraint firstItem="7HF-Et-ViL" firstAttribute="centerY" secondItem="112-rE-cfW" secondAttribute="centerY" id="5Al-cN-A5r"/>
                            <constraint firstItem="LXP-4l-5Se" firstAttribute="top" secondItem="jcJ-B7-hOf" secondAttribute="top" id="8dm-g5-6dN"/>
                            <constraint firstItem="jcJ-B7-hOf" firstAttribute="trailing" secondItem="Xuc-Kh-6Nj" secondAttribute="trailing" constant="20" id="CsA-n9-7Rg"/>
                            <constraint firstItem="USP-b4-huf" firstAttribute="leading" secondItem="jcJ-B7-hOf" secondAttribute="leading" constant="20" id="Hel-EL-U3g"/>
                            <constraint firstItem="7HF-Et-ViL" firstAttribute="centerX" secondItem="112-rE-cfW" secondAttribute="centerX" id="S57-Dm-oD7"/>
                            <constraint firstItem="USP-b4-huf" firstAttribute="top" secondItem="Uar-1t-BCx" secondAttribute="bottom" constant="8" id="Tgy-AP-78a"/>
                            <constraint firstItem="Uar-1t-BCx" firstAttribute="top" secondItem="Xuc-Kh-6Nj" secondAttribute="bottom" constant="8" id="Y2F-aD-PHe"/>
                            <constraint firstItem="jcJ-B7-hOf" firstAttribute="bottom" secondItem="USP-b4-huf" secondAttribute="bottom" constant="18" id="YdJ-yH-0Sv"/>
                            <constraint firstItem="Xuc-Kh-6Nj" firstAttribute="top" secondItem="LXP-4l-5Se" secondAttribute="bottom" constant="8" id="Za3-RF-FvS"/>
                            <constraint firstItem="LXP-4l-5Se" firstAttribute="trailing" secondItem="jcJ-B7-hOf" secondAttribute="trailing" id="dGn-5z-e7p"/>
                            <constraint firstItem="jcJ-B7-hOf" firstAttribute="trailing" secondItem="Uar-1t-BCx" secondAttribute="trailing" constant="20" id="fD7-6Y-CWG"/>
                            <constraint firstItem="Xuc-Kh-6Nj" firstAttribute="leading" secondItem="jcJ-B7-hOf" secondAttribute="leading" constant="20" id="klb-fj-T9A"/>
                            <constraint firstItem="jcJ-B7-hOf" firstAttribute="trailing" secondItem="USP-b4-huf" secondAttribute="trailing" constant="20" id="msy-SJ-dig"/>
                            <constraint firstItem="Uar-1t-BCx" firstAttribute="leading" secondItem="jcJ-B7-hOf" secondAttribute="leading" constant="20" id="ul8-wc-8EF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7HF-Et-ViL" id="hTI-1M-jIf"/>
                        <outlet property="btnAgree" destination="nYr-s7-Yfr" id="jQG-jt-Q0A"/>
                        <outlet property="btnDisAgree" destination="hjf-io-bOp" id="xUU-Qt-YbV"/>
                        <outlet property="webView" destination="Uar-1t-BCx" id="VC5-tC-meK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igz-Gz-fzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="86.383928571428569"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="8B3-OQ-zK9">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vjt-rw-GbU" customClass="TutorialPageViewController" customModule="PolicyBoss_Pro" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb7-br-cNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="circular-shape-silhouette (1)" width="32" height="32"/>
        <image name="pb_bg" width="1285" height="671"/>
        <image name="slide1" width="1000" height="1000"/>
        <image name="slide2" width="1001" height="1001"/>
        <image name="slide3" width="1001" height="1001"/>
        <image name="slide4" width="1001" height="1001"/>
        <image name="slide5" width="1001" height="1001"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
