<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Syn ConatctVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeSynConatctVC" id="Y6W-OH-hqX" customClass="WelcomeSynConatctVC" customModule="PolicyBoss_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-ad-wFk">
                                <rect key="frame" x="0.0" y="47" width="393" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V91-nS-6c7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="773"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-hg-7Ep" userLabel="header">
                                                <rect key="frame" x="8" y="0.0" width="377" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNC CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-17-gM4">
                                                        <rect key="frame" x="0.0" y="8" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5sg-9V-lbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNDERSTANDING WHAT, HOW &amp; WHY " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-Cs-aEe">
                                                        <rect key="frame" x="0.0" y="40" width="377" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2bw-gg-vrx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="synccontactlogo" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-qv-Nxl">
                                                        <rect key="frame" x="8" y="68" width="361" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="KUe-uY-R4C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iNr-17-gM4" firstAttribute="leading" secondItem="dG8-hg-7Ep" secondAttribute="leading" id="3nW-Us-UUc"/>
                                                    <constraint firstItem="VSc-qv-Nxl" firstAttribute="leading" secondItem="dG8-hg-7Ep" secondAttribute="leading" constant="8" id="5R5-up-W8X"/>
                                                    <constraint firstItem="iNr-17-gM4" firstAttribute="top" secondItem="dG8-hg-7Ep" secondAttribute="top" constant="8" id="DzA-xj-2wt"/>
                                                    <constraint firstAttribute="bottom" secondItem="VSc-qv-Nxl" secondAttribute="bottom" constant="8" id="Iut-e6-Nuw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="P1O-dn-t2G"/>
                                                    <constraint firstAttribute="trailing" secondItem="VSc-qv-Nxl" secondAttribute="trailing" constant="8" id="TKU-Pk-7RS"/>
                                                    <constraint firstItem="VSc-qv-Nxl" firstAttribute="top" secondItem="pa6-Cs-aEe" secondAttribute="bottom" constant="10" id="eYH-8R-rdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iNr-17-gM4" secondAttribute="trailing" id="iUT-rl-KiC"/>
                                                    <constraint firstItem="pa6-Cs-aEe" firstAttribute="top" secondItem="iNr-17-gM4" secondAttribute="bottom" constant="8" id="n39-wW-uGa"/>
                                                    <constraint firstItem="pa6-Cs-aEe" firstAttribute="leading" secondItem="dG8-hg-7Ep" secondAttribute="leading" id="wSW-dG-Kr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="pa6-Cs-aEe" secondAttribute="trailing" id="x2p-sm-zqt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-7e-mwU" userLabel="body1">
                                                <rect key="frame" x="8" y="196" width="377" height="297"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusive feature only for PolicyBoss Pro users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-yM-akH">
                                                        <rect key="frame" x="0.0" y="8" width="377" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ui0-kD-BiM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, Get important insurance related information &amp; updates to your phonebook contacts, pre-filled to enrich your app experience" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-W2-wv5">
                                                        <rect key="frame" x="0.0" y="37" width="377" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MvE-gf-YGr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-1c-qdv">
                                                        <rect key="frame" x="0.0" y="99" width="377" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To understand how it works &amp; more details cececeeece" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-li-KgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Click Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-9G-pP9">
                                                                <rect key="frame" x="253.33333333333329" y="0.0" width="123.66666666666666" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="T23-ku-1f1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Yef-sv-ZhH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest assured, no synced data will be shared with any third-party and is completely safe." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-LY-1jH">
                                                        <rect key="frame" x="0.0" y="129" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wwK-YR-7A6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="071-bR-uOR" userLabel="ClickHere">
                                                        <rect key="frame" x="207" y="91" width="170" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="6TF-h8-Aae"/>
                                                            <constraint firstAttribute="width" constant="170" id="qo1-B5-nx7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For extented business support using PolicyBoss.com's communication &amp;amp; tele-channels share your preference below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B60-nd-SSy">
                                                        <rect key="frame" x="0.0" y="173" width="377" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="p1b-kv-41M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It you still wish to stop or discontinue sync of new contacts, simply toggle to switch off under 'Settings' of app." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-on-JXl">
                                                        <rect key="frame" x="0.0" y="235" width="377" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Izk-TX-w1J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="071-bR-uOR" firstAttribute="top" secondItem="ImA-W2-wv5" secondAttribute="bottom" id="0O0-NZ-Tdg"/>
                                                    <constraint firstItem="ImA-W2-wv5" firstAttribute="top" secondItem="hLY-yM-akH" secondAttribute="bottom" constant="8" id="0jD-XY-3s3"/>
                                                    <constraint firstItem="B60-nd-SSy" firstAttribute="trailing" secondItem="hLY-yM-akH" secondAttribute="trailing" id="1tT-L2-EMw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2S6-0k-Tff"/>
                                                    <constraint firstAttribute="trailing" secondItem="071-bR-uOR" secondAttribute="trailing" id="2wP-lo-IgX"/>
                                                    <constraint firstItem="eHI-on-JXl" firstAttribute="trailing" secondItem="hLY-yM-akH" secondAttribute="trailing" id="3Lv-xk-Thu"/>
                                                    <constraint firstItem="YaX-LY-1jH" firstAttribute="trailing" secondItem="hLY-yM-akH" secondAttribute="trailing" id="3sv-L7-JYC"/>
                                                    <constraint firstAttribute="trailing" secondItem="hLY-yM-akH" secondAttribute="trailing" id="8Aq-Ky-lDv"/>
                                                    <constraint firstItem="ImA-W2-wv5" firstAttribute="trailing" secondItem="hLY-yM-akH" secondAttribute="trailing" id="9dX-xN-eT3"/>
                                                    <constraint firstItem="B60-nd-SSy" firstAttribute="top" secondItem="YaX-LY-1jH" secondAttribute="bottom" constant="8" id="Abq-f0-i0W"/>
                                                    <constraint firstItem="hLY-yM-akH" firstAttribute="leading" secondItem="QMs-7e-mwU" secondAttribute="leading" id="As5-fj-hTx"/>
                                                    <constraint firstItem="hLY-yM-akH" firstAttribute="top" secondItem="QMs-7e-mwU" secondAttribute="top" constant="8" id="PaL-hx-VIG"/>
                                                    <constraint firstItem="YaX-LY-1jH" firstAttribute="top" secondItem="OBn-1c-qdv" secondAttribute="bottom" constant="8" id="V2I-Hf-TxG"/>
                                                    <constraint firstItem="YaX-LY-1jH" firstAttribute="leading" secondItem="hLY-yM-akH" secondAttribute="leading" id="YRb-lC-7UT"/>
                                                    <constraint firstItem="ImA-W2-wv5" firstAttribute="leading" secondItem="hLY-yM-akH" secondAttribute="leading" id="blF-2q-0EZ"/>
                                                    <constraint firstItem="eHI-on-JXl" firstAttribute="top" secondItem="B60-nd-SSy" secondAttribute="bottom" constant="8" id="f9R-gj-pdq"/>
                                                    <constraint firstAttribute="bottom" secondItem="eHI-on-JXl" secondAttribute="bottom" constant="8" id="k7Z-2n-ur7"/>
                                                    <constraint firstItem="OBn-1c-qdv" firstAttribute="top" secondItem="ImA-W2-wv5" secondAttribute="bottom" constant="8" id="kC1-V3-cHZ"/>
                                                    <constraint firstItem="eHI-on-JXl" firstAttribute="leading" secondItem="hLY-yM-akH" secondAttribute="leading" id="nio-Dl-6h5"/>
                                                    <constraint firstItem="OBn-1c-qdv" firstAttribute="trailing" secondItem="hLY-yM-akH" secondAttribute="trailing" id="nq9-bz-ET8"/>
                                                    <constraint firstItem="OBn-1c-qdv" firstAttribute="leading" secondItem="hLY-yM-akH" secondAttribute="leading" id="tfz-TC-a43"/>
                                                    <constraint firstItem="B60-nd-SSy" firstAttribute="leading" secondItem="hLY-yM-akH" secondAttribute="leading" id="wQc-Tr-HKr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-mE-I8B">
                                                <rect key="frame" x="8" y="493" width="377" height="202"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-I2-b8W">
                                                        <rect key="frame" x="0.0" y="8" width="377" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions  | " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-O1-a27">
                                                                <rect key="frame" x="0.0" y="1" width="184.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Privacy Policy." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-Lh-vvc">
                                                                <rect key="frame" x="192.66666666666663" y="1" width="184.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="JXb-sf-goE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-Rs-XCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-Gt-Saw" userLabel="btnTerms">
                                                                <rect key="frame" x="0.0" y="10.666666666666629" width="184.66666666666666" height="14"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-0F-Q7i" userLabel="btnPrivacy">
                                                                <rect key="frame" x="192.66666666666663" y="10.666666666666629" width="184.33333333333337" height="14"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="C3Q-0F-Q7i" firstAttribute="width" secondItem="5vM-Gt-Saw" secondAttribute="width" id="M5G-zd-r8S"/>
                                                            <constraint firstAttribute="height" constant="35" id="pl3-1Y-Zhh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-box-empty" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-vM-Jit">
                                                        <rect key="frame" x="8" y="43" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="0un-ng-Mvb"/>
                                                            <constraint firstAttribute="height" constant="15" id="J98-hm-NQl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to avail of communication support (SMS/Email/Whatsapp/Other Comm. modes) for my Sync Contact Leads" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-5U-rS9">
                                                        <rect key="frame" x="31" y="40" width="338" height="57.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ip3-gG-Psu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-f1-3h7" userLabel="btnTerm2">
                                                        <rect key="frame" x="0.0" y="37" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jJE-He-bn8"/>
                                                            <constraint firstAttribute="width" constant="125" id="o23-jS-DqT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-box-empty" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-gq-5VZ">
                                                        <rect key="frame" x="8" y="109.33333333333337" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="gKV-yD-kKs"/>
                                                            <constraint firstAttribute="height" constant="15" id="h4K-ft-F2v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-yG-AAy" userLabel="btnTerm1">
                                                        <rect key="frame" x="3" y="108.33333333333337" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="umc-8Y-T5l"/>
                                                            <constraint firstAttribute="width" constant="125" id="zIG-Xl-ScQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to avail of tele-calling support for my Sync Contact Leads" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-Dc-iDT">
                                                        <rect key="frame" x="31" y="105.33333333333337" width="338" height="38.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E1g-mD-HGa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-box-empty" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-NZ-0F0">
                                                        <rect key="frame" x="8" y="155.66666666666663" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Fhi-MU-A0R"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="PQ8-LU-4eD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="RZx-t6-79H"/>
                                                            <constraint firstAttribute="height" constant="15" id="VsQ-Z5-lW7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-E7-gWA" userLabel="btnTerm3">
                                                        <rect key="frame" x="3" y="154.66666666666663" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="lJM-km-76C"/>
                                                            <constraint firstAttribute="height" constant="30" id="oGo-gh-WZy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I hereby agree to the terms &amp; conditions for using Sync Contacts" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axa-bg-yVf">
                                                        <rect key="frame" x="31" y="153.66666666666663" width="338" height="38.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="s47-jE-HPX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="VnU-Dc-iDT" firstAttribute="leading" secondItem="tsW-gq-5VZ" secondAttribute="trailing" constant="8" id="2wm-82-hhM"/>
                                                    <constraint firstItem="fXq-vM-Jit" firstAttribute="top" secondItem="DJ6-Rs-XCj" secondAttribute="bottom" constant="8" id="41l-bS-ofV"/>
                                                    <constraint firstItem="ggy-f1-3h7" firstAttribute="top" secondItem="DJ6-Rs-XCj" secondAttribute="bottom" constant="2" id="4US-7t-WAa"/>
                                                    <constraint firstItem="FpN-yG-AAy" firstAttribute="top" secondItem="z7c-5U-rS9" secondAttribute="bottom" constant="11" id="92T-3w-Kuf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kt5-I2-b8W" secondAttribute="trailing" id="9k0-yR-pdL"/>
                                                    <constraint firstItem="DJ6-Rs-XCj" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" id="D9s-Br-tH6"/>
                                                    <constraint firstAttribute="trailing" secondItem="axa-bg-yVf" secondAttribute="trailing" constant="8" id="FMs-PP-CfF"/>
                                                    <constraint firstItem="VnU-Dc-iDT" firstAttribute="top" secondItem="z7c-5U-rS9" secondAttribute="bottom" constant="8" id="FjH-7e-I3a"/>
                                                    <constraint firstItem="DJ6-Rs-XCj" firstAttribute="top" secondItem="bsR-mE-I8B" secondAttribute="top" id="GEZ-IQ-K0e"/>
                                                    <constraint firstItem="tsW-gq-5VZ" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" constant="8" id="IfQ-Hk-WFw"/>
                                                    <constraint firstItem="axa-bg-yVf" firstAttribute="leading" secondItem="TLM-NZ-0F0" secondAttribute="trailing" constant="8" symbolic="YES" id="M5R-Mx-jjQ"/>
                                                    <constraint firstItem="ygd-E7-gWA" firstAttribute="top" secondItem="VnU-Dc-iDT" secondAttribute="bottom" constant="11" id="MSk-nH-AtL"/>
                                                    <constraint firstItem="z7c-5U-rS9" firstAttribute="top" secondItem="DJ6-Rs-XCj" secondAttribute="bottom" constant="5" id="Pck-Rj-8oa"/>
                                                    <constraint firstItem="tsW-gq-5VZ" firstAttribute="top" secondItem="z7c-5U-rS9" secondAttribute="bottom" constant="12" id="QOT-Lp-AUe"/>
                                                    <constraint firstItem="ygd-E7-gWA" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" constant="3" id="VE5-i6-uNG"/>
                                                    <constraint firstItem="TLM-NZ-0F0" firstAttribute="top" secondItem="VnU-Dc-iDT" secondAttribute="bottom" constant="12" id="YgT-Z4-DbC"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7c-5U-rS9" secondAttribute="trailing" constant="8" id="Z9b-oB-vXW"/>
                                                    <constraint firstItem="FpN-yG-AAy" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" constant="3" id="cHI-I0-bLv"/>
                                                    <constraint firstItem="Kt5-I2-b8W" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" id="caC-EW-413"/>
                                                    <constraint firstAttribute="trailing" secondItem="DJ6-Rs-XCj" secondAttribute="trailing" id="etQ-Ct-o7L"/>
                                                    <constraint firstItem="fXq-vM-Jit" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" constant="8" id="fdl-vt-1Xj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hqE-3Q-zQi"/>
                                                    <constraint firstAttribute="bottom" secondItem="axa-bg-yVf" secondAttribute="bottom" constant="10" id="jCB-e9-7s7"/>
                                                    <constraint firstItem="TLM-NZ-0F0" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" constant="8" id="l4J-Lp-O51"/>
                                                    <constraint firstItem="ggy-f1-3h7" firstAttribute="leading" secondItem="bsR-mE-I8B" secondAttribute="leading" id="lSg-Gj-Vp0"/>
                                                    <constraint firstItem="Kt5-I2-b8W" firstAttribute="top" secondItem="bsR-mE-I8B" secondAttribute="top" constant="8" id="qHn-pp-Qem"/>
                                                    <constraint firstItem="z7c-5U-rS9" firstAttribute="leading" secondItem="fXq-vM-Jit" secondAttribute="trailing" constant="8" id="qlR-Hn-oPV"/>
                                                    <constraint firstItem="axa-bg-yVf" firstAttribute="top" secondItem="VnU-Dc-iDT" secondAttribute="bottom" constant="10" id="rSB-qv-vC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VnU-Dc-iDT" secondAttribute="trailing" constant="8" id="xlB-XH-MDP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-bZ-NdP">
                                                <rect key="frame" x="129.66666666666666" y="703" width="133.99999999999997" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="TyM-CW-mua"/>
                                                    <constraint firstAttribute="height" constant="35" id="VYp-a2-Ohv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="GET STARTED"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QMs-7e-mwU" secondAttribute="trailing" constant="8" id="0WO-Q2-ATx"/>
                                            <constraint firstItem="QMs-7e-mwU" firstAttribute="leading" secondItem="V91-nS-6c7" secondAttribute="leading" constant="8" id="2HZ-2r-wsO"/>
                                            <constraint firstAttribute="trailing" secondItem="bsR-mE-I8B" secondAttribute="trailing" constant="8" id="4Ix-ad-qT0"/>
                                            <constraint firstItem="QMs-7e-mwU" firstAttribute="top" secondItem="dG8-hg-7Ep" secondAttribute="bottom" id="5YE-nu-gbK"/>
                                            <constraint firstItem="bsR-mE-I8B" firstAttribute="leading" secondItem="V91-nS-6c7" secondAttribute="leading" constant="8" id="JMD-44-0Tb"/>
                                            <constraint firstItem="bsR-mE-I8B" firstAttribute="top" secondItem="QMs-7e-mwU" secondAttribute="bottom" id="Pmy-UQ-4m0"/>
                                            <constraint firstItem="dG8-hg-7Ep" firstAttribute="centerX" secondItem="V91-nS-6c7" secondAttribute="centerX" id="QC6-nI-RN0"/>
                                            <constraint firstItem="dG8-hg-7Ep" firstAttribute="leading" secondItem="V91-nS-6c7" secondAttribute="leading" constant="8" id="U0c-Li-kb7"/>
                                            <constraint firstItem="dG8-hg-7Ep" firstAttribute="top" secondItem="V91-nS-6c7" secondAttribute="top" id="dpk-hs-xgO"/>
                                            <constraint firstAttribute="trailing" secondItem="dG8-hg-7Ep" secondAttribute="trailing" constant="8" id="iG9-xQ-OcW"/>
                                            <constraint firstItem="IW4-bZ-NdP" firstAttribute="centerX" secondItem="V91-nS-6c7" secondAttribute="centerX" id="ilR-YO-rNg"/>
                                            <constraint firstItem="IW4-bZ-NdP" firstAttribute="top" secondItem="axa-bg-yVf" secondAttribute="bottom" constant="18" id="m2p-RV-tpX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V91-nS-6c7" secondAttribute="trailing" id="B5Z-5i-uCj"/>
                                    <constraint firstItem="V91-nS-6c7" firstAttribute="width" secondItem="rDN-ad-wFk" secondAttribute="width" id="KxW-yS-PpH"/>
                                    <constraint firstAttribute="bottom" secondItem="V91-nS-6c7" secondAttribute="bottom" id="W8I-LY-Jzx"/>
                                    <constraint firstItem="V91-nS-6c7" firstAttribute="top" secondItem="rDN-ad-wFk" secondAttribute="top" id="Wb3-pA-RQY"/>
                                    <constraint firstItem="V91-nS-6c7" firstAttribute="leading" secondItem="rDN-ad-wFk" secondAttribute="leading" id="wdo-F7-cB6"/>
                                    <constraint firstItem="V91-nS-6c7" firstAttribute="height" secondItem="rDN-ad-wFk" secondAttribute="height" id="x7x-Hb-fOG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDN-ad-wFk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BpJ-XB-Loy"/>
                            <constraint firstItem="rDN-ad-wFk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="P0d-7o-SXr"/>
                            <constraint firstItem="rDN-ad-wFk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nOt-Ff-G8z"/>
                            <constraint firstItem="rDN-ad-wFk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yDm-Y6-VJJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="820"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-box-empty" width="32" height="32"/>
        <image name="synccontactlogo" width="150" height="143"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
